\---_ProjectName
    +---Design Files
    |   +---_EDATool Specific Files
    |   |   +---_EDATool Library
    |   |   |   \---3D models
    |   |   \---_EDATool Templates
    |   +---Docs
    |   \---V1I1
    |       +---Firmware
    |       \---TODO
    +---Released Files
    |   \---V1I1
    |       +---3D
    |       +---Board Assembly
    |       +---Firmware
    |       +---PCB Manufacturing
    |       |   +---Gerber Output
    |       |   +---Layers with Highlighted Differential Pairs
    |       |   \---NC Drill Output
    |       +---Schematic
    |       \---Source Files
    \---Work
        \---V1I1
            +---Competition and Similar Products
            +---Datasheets
            +---Design Guides
            +---Development Boards
            +---Errata
            \---Software
