['root', 0, '_ProjectName']
['ndir', 1, 'Design Files']
['ndir', 2, '!_EDATool Specific Files']
['ndir', 3, '_EDATool Integrated Library']
['ldir', 4, '3D models']
['ldir', 3, '_EDATool Templates']
['ldir', 2, '_ClientName']
['ldir', 3, '_ProjectName']
['file', 4, 'file111']
['ndir', 4, 'Backup (optional)']
['ndir', 4, 'Docs']
['file', 4, 'file']
['ndir', 4, 'V1I1']
['ndir', 5, 'Firmware']
['file', 5, 'frmfile']
['ldir', 5, 'TODO']
['ldir', 4, 'VxIx']
['ndir', 5, 'Firmware']
['ldir', 5, 'TODO']
['ndir', 1, 'Released Files']
['ldir', 2, '_ClientName']
['ldir', 3, '_ProjectName']
['ndir', 4, 'V1I1']
['ndir', 5, '3D']
['ndir', 5, 'Board Assembly']
['ndir', 5, 'Firmware']
['ndir', 5, 'PCB Manufacturing']
['ndir', 6, 'Gerber Output']
['ndir', 6, 'Layers with Highlighted Differential Pairs']
['ldir', 6, 'NC Drill Output']
['ndir', 5, 'Schematic']
['ldir', 5, 'Source Files']
['ldir', 4, 'VxIx']
['ndir', 5, '3D']
['ndir', 5, 'Board Assembly']
['ndir', 5, 'Firmware']
['ndir', 5, 'PCB Manufacturing']
['ndir', 6, 'Gerber Output']
['ndir', 6, 'Layers with Highlighted Differential Pairs']
['ldir', 6, 'NC Drill Output']
['ndir', 5, 'Schematic']
['ldir', 5, 'Source Files']
['ldir', 1, 'Work']
['ldir', 2, '_ClientName']
['ldir', 3, '_ProjectName']
['ndir', 4, 'V1I1']
['ndir', 5, 'Competition and Similar Products']
['ndir', 5, 'Datasheets']
['ndir', 5, 'Design Guides']
['ndir', 5, 'Development Boards']
['ndir', 5, 'Errata']
['ldir', 5, 'Software']
['ldir', 4, 'VxIx']
['ndir', 5, 'Competition and Similar Products']
['ndir', 5, 'Datasheets']
['ndir', 5, 'Design Guides']
['ndir', 5, 'Development Boards']
['ndir', 5, 'Errata']
['ldir', 5, 'Software']